<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/flashlight"
        android:icon="@drawable/baseline_flashlight_on_24"
        android:title="@string/flashlight"
        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/btnAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnRecognize"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/recognize"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>
